
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pusat Informasi dan Koordinasi COVID-19 Papua Barat</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/vendor/datatables.min.css">
    <link rel="stylesheet" href="assets/styles/css/themes/lite-purple.min.css">
    <link rel="stylesheet" href="assets/styles/vendor/perfect-scrollbar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="icon" href="assets/images/papua.png" type="image/png" sizes="16x16"> 
</head>

<body>
   <!-- Image and text -->
    <nav class="navbar navbar-expand-md navbar-light bg-white">
    <div class="mx-auto order-0">
        <a class="navbar-brand" href="#">
            <img src="assets/images/papua.png" width="50" height="60" class="d-inline-block align-top" alt="">
            <strong></stong>Pusat Informasi & Koordinasi COVID-19 - Provinsi Papua Barat</strong> 
           
                
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
   
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Data</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Berita</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Kontak</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=""><button class="btn btn-danger btn-rounded">Call Center</button></a>
            </li>
        </ul>
    </div>
</nav>
            
        <!-- ============ Body content start ============= -->
        <div class="main-content-wrap sidenav-open ">     
            <div class="alert alert-primary" role="alert">
               <h4> <p class="mb-0"><strong>Angka Kejadian Di Papua Barat.</strong></p> </h4>
            <h4>   
                <small class="text-muted"><em> Update Terakhir 6 April 2020 </em> </small>
            </h4>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <!-- CARD ICON -->
                    <div class="row">
                    <!-- Papua -->
                      <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-icon mb-4" style="background-color:rgb(252, 223, 224); border-radius: 20px;">
                                <div class="card-body text-center" >
                                  <h5><strong>POSITIF COVID-19</strong></h5>
                                    <p class="text-primary text-16 line-height-2 m-0">Papua Barat</p>
                                  <h5><strong>26 Orang</strong></h5>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-icon mb-4 " style="background-color:rgb(211, 238, 227); border-radius: 20px;">
                                <div class="card-body text-center" >
                                    <h5><strong>SEMBUH</strong></h5>
                                        <p class="text-primary text-16 line-height-2 m-0">Papua Barat</p>
                                    <h5><strong>3 Orang</strong></h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-icon mb-4" style="background-color:rgb(251, 234, 223); border-radius: 20px;">
                                <div class="card-body text-center"  >
                                     <h5><strong>MENINGGAL</strong></h5>
                                         <p class="text-primary text-16 line-height-2 m-0">Papua Barat</p>
                                    <h5><strong>2 Orang</strong></h5>
                                </div>
                            </div>
                        </div><!-- Papua -->

                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="card card-icon mb-4"  style=" border-radius: 20px;">
                                <div class="card-body text-center" >
                                     <STRONG><p class="text-primary text-20 line-height-2 m-0">ODP</p></STRONG>
                                     <p class="text-secondary text-18 line-height-2 m-10"> ( Orang Dalam Pemantauan)</p>
                                   <STRONG class="text-secondary text-24 line-height-1 m-10"> 100 Orang</STRONG>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 ">
                            <div class="card card-icon mb-4" style=" border-radius: 20px;">
                                <div class="card-body text-center">
                                    <STRONG><p class="text-primary text-20 line-height-2 m-0">PDP</p></STRONG>
                                   <p class="text-secondary text-18 line-height-2 m-10">( Pasien Dalam Pengawasan)</p>
                                   <strong class="text-secondary text-24 line-height-1 m-10"> 100 Orang</strong>
                                </div>
                            </div>
                        </div>
                        
                    </div><!-- row -->
                </div>
                     <div class="col-md-6 mb-3">
                    <div class="card text-left">
                        <div class="card-body">
                            <div class="carousel_wrap">
                                <div id="carouselExampleKeyboard" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselExampleKeyboard" data-slide-to="0" class="active"></li>
                                        <li data-target="#carouselExampleKeyboard" data-slide-to="1"></li>
                                        <li data-target="#carouselExampleKeyboard" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">

                                            <img class="d-block w-100" src="assets/images/products/cov2.jpg" alt="First slide">

                                        </div>
                                        <div class="carousel-item">

                                            <img class="d-block w-100" src="assets/images/products/cov1.jpg" alt="Second slide">

                                        </div>
                                        <div class="carousel-item">

                                            <img class="d-block w-100" src="assets/images/products/cov3.jpg" alt="Third slide">

                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleKeyboard" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleKeyboard" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

             <div class="row">
                <div class="col-md-6">
                    <div class="card o-hidden mb-4" style="background-color:#00FA9A; border-radius: 10px">
                        <div class="card-header d-flex align-items-center">
                            <h3 class="w-50 float-left card-title m-0">Call Center</h3>
                            <blockquote class="blockquote">
                              <p class="mb-0">Nomor Darurat</p>
                              <footer class="blockquote-footer"><i><a href="tel:6281398191234 " class="cite"> 122 </a></i><cite title="Source Title" class="cite">Nomor Darurat</cite></footer>
                            </blockquote> 
                    </div>
                </div>
            </div>

             <div class="col-md-6">
                <div class="card o-hidden mb-4"style="background-color:#00FA9A;border-radius: 10px">
                    <div class="card-header d-flex align-items-center" >
                        <h3 class="w-50 float-left card-title m-0">Diskes Papua Barat</h3>
                             <blockquote class="blockquote">
                                <p class="mb-0">Nomor Diskes Papua Barat</p>
                            <footer class="blockquote-footer"><i><a href="tel:6281398191234 " class="cite">08134567890 </a></i><cite title="Source Title" class="cite">Pertanyaan Umum</cite></footer>
                            </blockquote>           
                    </div>
                </div>
            </div>
        </div>
          <div class="row">
                <div class="col-md-12">
                    <div class="card o-hidden mb-12">
                        <div class="card-header d-flex align-items-center">
                            <h3 class="w-50 float-left card-title m-0">Titik Penyebaran COVID-19</h3>
                            <div class="dropdown dropleft text-right w-50 float-right">
                                <button class="btn bg-gray-100" type="button" id="dropdownMenuButton_table1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="nav-icon i-Gear-2"></i>
                                        </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton_table1">
                                    <a class="dropdown-item" href="#">Positif Corona</a>
                                    <a class="dropdown-item" href="#">Sembuh</a>
                                    <a class="dropdown-item" href="#">Meninggal</a>
                                </div>
                            </div>
                     </div>
                     <!-- GOOGLE MAPS -->
                     <div class="card-body">
                            <div id="map" class="content-center">
                                
                            </div>
                     </div>

                </div>
            </div>   
        </div> <!-- endrow -->

         <div class="alert alert-succes" role="alert">
               
         </div>

            <!-- end of row -->
            <div class="row">
                <div class="col-md-12">
                    <div class="card o-hidden mb-4">
                         <div class="card-header d-flex align-items-center">
                            <h4> <p class="mb-0"><strong>Daftar Rumah Sakit Rujukan Di Papua Barat</strong></p> </h4>
                         </div>
                        <div class="card-body">
                            <div class="table-responsive">

                                <table id="user_table" class="table dataTable-collapse text-justify">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Nama Rumah Sakit</th>
                                            <th scope="col">Alamat</th>
                                            <th scope="col">Nomor Kontak</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Keterangan</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>
                                                Rumah Sakit Papua 1
                                            </td>
                                            <td>
                                                Jl Papua no 10
                                            </td>

                                            <td><a href="tel:0813456789"> <button class="btn btn-danger btn-rounded">0813456789</button></a></td>
                                            <td><span class="badge badge-success">Kosong</span></td>
                                            <td>
                                               -    
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>
                                                Rumah Sakit Papua 2
                                            </td>
                                            <td>
                                                Jl Papua no 11
                                            </td>

                                            <td><a href="tel:0813456789"> <button class="btn btn-danger btn-rounded">0813456789</button></a></td>
                                            <td><span class="badge badge-warning">Luang</span></td>
                                            <td>
                                                -
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>
                                                Rumah Sakit Papua 3
                                            </td>
                                            <td>
                                                Jl Papua no 13
                                            </td>

                                            <td><a href="tel:0813456789"> <button class="btn btn-danger btn-rounded">0813456789</button></a></td>
                                            <td><span class="badge badge-danger">Penuh</span></td>
                                            <td>
                                                -
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>      
                </div>
            </div> <!-- end of col-->

             <div class="alert alert-succes" role="alert">
               <h4> <p class="mb-0"><strong>Hubungin Call Center Kabupaten dan Kota</strong></p> </h4>
            </div>

             <div class="col-md-12">
                    <div class="card o-hidden mb-12">
                        <div class="card-header d-flex align-items-center">
                            <h3 class="w-50 float-left card-title m-0">Call Center</h3>
                            <div class="dropdown dropleft text-right w-50 float-right">
                                <button class="btn bg-gray-100" type="button" id="dropdownMenuButton_table2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="nav-icon i-Gear-2"></i>
                                        </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton_table2">
                                    <a class="dropdown-item" href="#">Add new user</a>
                                    <a class="dropdown-item" href="#">View All users</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>

                        </div>
                        <div class="card-body">

                            <div class="table-responsive">

                                <table id="sales_table" class="table dataTable-collapse text-center">
                                    <thead>
                                        <tr>
                                            <th scope="col">No</th>
                                            <th scope="col">Kab / Kota</th>
                                            <th scope="col">Call Center</th>
                                            <th scope="col">Hotline</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Kabupaten Manokwari</td>
                                            <td>
                                                <a href="tel:0813456789"> <button class="btn btn-success btn-rounded">122</button>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="tel:0813456789"> <button class="btn btn-danger btn-rounded">0813456789</button>
                                                </a>
                                            </td>
                                        </tr>
                                         <tr>
                                            <th scope="row">2</th>
                                            <td>Kabupaten Fakfak</td>
                                            <td>
                                                <a href="tel:0813456789"> <button class="btn btn-success btn-rounded">133</button>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="tel:0813456789"> <button class="btn btn-danger btn-rounded">0813456789</button>
                                                </a>
                                            </td>
                                        </tr>
                                         <tr>
                                            <th scope="row">3</th>
                                            <td>Kabupaten Kaimana</td>
                                            <td>
                                                <a href="tel:0813456789"> <button class="btn btn-success btn-rounded">144</button>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="tel:0813456789"> <button class="btn btn-danger btn-rounded">0813456789</button>
                                                </a>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of col-->
</div> <!-- end of row-->

            <div class="alert alert-succes" role="alert">
               
            </div>
            <!-- Footer Start -->

               <footer class="footer">
                 <div class="container-fluid">
                  <div class="row text-center">
                   <div class="col-lg-12">Â© 2020 - Pemerintahan Provinsi Jawabarat</div>
                  </div>
                 </div>        
                </footer>
            </div>
            <!-- fotter end -->
        </div>
        <!-- ============ Body content End ============= -->
    </div>
    <!--=============== End app-admin-wrap ================-->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/perfect-scrollbar.min.js"></script>
    <script src="assets/js/vendor/echarts.min.js"></script>
    <script src="assets/js/vendor/datatables.min.js"></script>

    <script src="assets/js/es5/echart.options.min.js"></script>
    <script src="assets/js/es5/dashboard.v2.script.min.js"></script>
    <script src="assets/js/es5/script.min.js"></script>
    <!-- GOOGLE MAPS -->
      <script>
        // Initialize and add the map
        function initMap() {
          // The location of Uluru
          var uluru = {lat: -25.344, lng: 131.036};
          // The map, centered at Uluru
          var map = new google.maps.Map(
              document.getElementById('map'), {zoom: 4, center: uluru});
          // The marker, positioned at Uluru
          var marker = new google.maps.Marker({position: uluru, map: map});
        }
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAM5YzERT4D17YiNVdalrA2nDqodaraUgA&callback=initMap">
    </script>
</body>
</html>