
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Pusat Informasi dan Koordinasi COVID  -19 </title>
    <link rel="stylesheet" href="../assets/styles/vendor/datatables.min.css">
    <link rel="stylesheet" href="../assets/styles/css/themes/lite-purple.min.css">
    <link rel="stylesheet" href="../assets/styles/vendor/perfect-scrollbar.css">

    <link rel="icon" href="assets/images/papua.png" type="image/png" sizes="16x16"> 
</head>

<body>
    <div class="app-admin-wrap">
        <div class="main-header">
            <div class="logo">
                <img src="assets/images/logo.png" alt="">
            </div>

            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="d-flex align-items-center">

            </div>

            <div style="margin: auto"></div>

            <div class="header-part-right">
                <!-- Full screen toggle -->
                <i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen></i>
                <!-- Notificaiton -->
                <div class="dropdown">
                    <div class="badge-top-container" id="dropdownNotification" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="badge badge-primary">2</span>
                        <i class="i-Bell text-muted header-icon"></i>
                    </div>
                    <!-- Notification dropdown -->
                    <div class="dropdown-menu dropdown-menu-right notification-dropdown" aria-labelledby="dropdownNotification" data-perfect-scrollbar data-suppress-scroll-x="true">
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Empty-Box text-danger mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Product out of stock</span>
                                    <span class="badge badge-pill badge-danger ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Headphone E67, R98, XL90, Q77</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Data-Power text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Server Up!</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">14 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Server rebooted successfully</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Notificaiton End -->
                <!-- User avatar dropdown -->
                <div class="dropdown">
                    <div class="user col align-self-end">
                        <img src="assets/images/faces/1.jpg" id="userDropdown" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header">
                                <i class="i-Lock-User mr-1"></i> ADMIN
                            </div>
                            <a class="dropdown-item">Profile</a>
                            <a class="dropdown-item" href="signin.html">Sign out</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="side-content-wrap">
            <div class="sidebar-left open" data-perfect-scrollbar data-suppress-scroll-x="true">
                <ul class="navigation-left">
                    <li class="nav-item active" data-item="dashboard">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/">
                            <i class="nav-icon i-Bar-Chart"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="uikits">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/pasien/">
                            <i class="nav-icon i-Administrator"></i>
                            <span class="nav-text">Tambah Pasien</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="extrakits">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/positif/">
                            <i class="nav-icon i-File-Horizontal-Text"></i>
                            <span class="nav-text">Positif Corona</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="apps">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/sembuh/">
                            <i class="nav-icon i-File-Horizontal-Text"></i>
                            <span class="nav-text">Sembuh</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="forms">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/meninggal/">
                            <i class="nav-icon i-File-Horizontal-Text"></i>
                            <span class="nav-text">Meninggal</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="forms">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/no_darurat/">
                            <i class="nav-icon i-File-Horizontal-Text"></i>
                            <span class="nav-text">Nomor Darurat</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                   <li class="nav-item" data-item="forms">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/rumah_sakit/">
                            <i class="nav-icon i-File-Horizontal-Text"></i>
                            <span class="nav-text">Rumah Sakit</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="forms">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/rujukan/">
                            <i class="nav-icon i-File-Horizontal-Text"></i>
                            <span class="nav-text">Rumah Sakit Rujukan</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="forms">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/kontak/">
                            <i class="nav-icon i-File-Horizontal-Text"></i>
                            <span class="nav-text">Kontak Kab / Kota</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                     <li class="nav-item" data-item="forms">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/slide/">
                            <i class="nav-icon i-File-Horizontal-Text"></i>
                            <span class="nav-text">Slide</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                     <li class="nav-item" data-item="forms">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/artikel/">
                            <i class="nav-icon i-File-Horizontal-Text"></i>
                            <span class="nav-text">Artikel</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item-hold" href="http://demos.ui-lib.com/gull-html-doc/" target="_blank">
                            <i class="nav-icon i-Safe-Box1"></i>
                            <span class="nav-text">Info Grafis</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                </ul>
            </div>x
            <div class="sidebar-overlay"></div>
        </div>
        <!--=============== Left side End ================-->

        <!-- ============ Body content start ============= -->
        <!-- ============ Body content start ============= -->
        <div class="main-content-wrap sidenav-open d-flex flex-column">
            <div class="breadcrumb">
                <h1>DATA Nama Rumah Sakit Rujukan</h1>
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li>DATA Rumah Sakit Rujukan</li>
                </ul>
            </div>
             <div class="col-md-12 mb-4">
                    <div class="card text-left">

                        <div class="card-body">
                            <h4 class="card-title mb-3">DATA Nama Rumah Sakit Rujukan</h4>
                            <div class="table-responsive">
                                <table id="alternative_pagination_table" class="display table table-striped table-bordered table-hover" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Nama Rumah Sakit</th>
                                            <th>Alamat</th>
                                            <th>Nomor Rumah Sakit</th>
                                            <th>Keterangan</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td>Rumah Sakit Papua Barat 1</td>
                                            <td>Jl Papua Barat 2</td>
                                            <td> 08134567890 </td>
                                            <td> - </td>
                                            <td>
                                                <button type="button" class="btn btn-success">
                                                <i class="nav-icon i-Pen-2"></i>
                                            </button>
                                                <button type="button" class="btn btn-danger">
                                                <i class="nav-icon i-Close-Window"></i>
                                            </button>
                                            </td>
                                        </tr>
                                       <tr>
                                            <th>2</th>
                                            <td>Rumah Sakit Papua Barat 1</td>
                                            <td>Jl Papua Barat 2</td>
                                            <td> 08134567890 </td>
                                            <td> - </td>
                                            <td>
                                                <button type="button" class="btn btn-success">
                                                <i class="nav-icon i-Pen-2"></i>
                                            </button>
                                                <button type="button" class="btn btn-danger">
                                                <i class="nav-icon i-Close-Window"></i>
                                            </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th>No</th>
                                            <th>Nama Rumah Sakit</th>
                                            <th>Alamat</th>
                                            <th>Nomor Rumah Sakit</th>
                                            <th>Keterangan</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            <!-- content -->
            <!-- end  -->

        </div>
        <!-- ============ Body content End ============= -->
        </div>
        <!-- ============ Body content End ============= -->
    </div>
    <!--=============== End app-admin-wrap ================-->
     <script src="../assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/vendor/perfect-scrollbar.min.js"></script>

    <!-- page vendor js -->
    <script src="../assets/js/vendor/datatables.min.js"></script>
    <script src="../assets/js/es5/script.min.js"></script>
    <!-- page custom js -->
    <script src="../assets/js/datatables.script.js"></script>
</body>

</html>