
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Pusat Informasi dan Koordinasi COVID  -19 </title>
    <link rel="stylesheet" href="../assets/styles/css/themes/lite-purple.min.css">
    <link rel="stylesheet" href="../assets/styles/vendor/perfect-scrollbar.css">
    <link rel="stylesheet" href="../assets/styles/vendor/pickadate/classic.css">
    <link rel="stylesheet" href="../assets/styles/vendor/pickadate/classic.date.css">
    <link rel="icon" href="assets/images/papua.png" type="image/png" sizes="16x16"> 
</head>

<body>
    <div class="app-admin-wrap">
        <div class="main-header">
            <div class="logo">
                <img src="assets/images/logo.png" alt="">
            </div>

            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="d-flex align-items-center">

            </div>

            <div style="margin: auto"></div>

            <div class="header-part-right">
                <!-- Full screen toggle -->
                <i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen></i>
                <!-- Notificaiton -->
                <div class="dropdown">
                    <div class="badge-top-container" id="dropdownNotification" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="badge badge-primary">2</span>
                        <i class="i-Bell text-muted header-icon"></i>
                    </div>
                    <!-- Notification dropdown -->
                    <div class="dropdown-menu dropdown-menu-right notification-dropdown" aria-labelledby="dropdownNotification" data-perfect-scrollbar data-suppress-scroll-x="true">
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Empty-Box text-danger mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Product out of stock</span>
                                    <span class="badge badge-pill badge-danger ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Headphone E67, R98, XL90, Q77</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Data-Power text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Server Up!</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">14 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Server rebooted successfully</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Notificaiton End -->
                <!-- User avatar dropdown -->
                <div class="dropdown">
                    <div class="user col align-self-end">
                        <img src="assets/images/faces/1.jpg" id="userDropdown" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header">
                                <i class="i-Lock-User mr-1"></i> ADMIN
                            </div>
                            <a class="dropdown-item">Profile</a>
                            <a class="dropdown-item" href="signin.html">Sign out</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="side-content-wrap">
            <div class="sidebar-left open" data-perfect-scrollbar data-suppress-scroll-x="true">
                <ul class="navigation-left">
                    <li class="nav-item active" data-item="dashboard">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/">
                            <i class="nav-icon i-Bar-Chart"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="uikits">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/pasien/">
                            <i class="nav-icon i-Administrator"></i>
                            <span class="nav-text">Tambah Pasien</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="extrakits">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/positif/">
                            <i class="nav-icon i-File-Horizontal-Text"></i>
                            <span class="nav-text">Positif Corona</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="apps">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/sembuh/">
                            <i class="nav-icon i-File-Horizontal-Text"></i>
                            <span class="nav-text">Sembuh</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="forms">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/meninggal/">
                            <i class="nav-icon i-File-Horizontal-Text"></i>
                            <span class="nav-text">Meninggal</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="forms">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/no_darurat/">
                            <i class="nav-icon i-File-Horizontal-Text"></i>
                            <span class="nav-text">Nomor Darurat</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                   <li class="nav-item" data-item="forms">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/rumah_sakit/">
                            <i class="nav-icon i-File-Horizontal-Text"></i>
                            <span class="nav-text">Rumah Sakit</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="forms">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/rujukan/">
                            <i class="nav-icon i-File-Horizontal-Text"></i>
                            <span class="nav-text">Rumah Sakit Rujukan</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="forms">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/kontak/">
                            <i class="nav-icon i-File-Horizontal-Text"></i>
                            <span class="nav-text">Kontak Kab / Kota</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                     <li class="nav-item" data-item="forms">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/slide/">
                            <i class="nav-icon i-File-Horizontal-Text"></i>
                            <span class="nav-text">Slide</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                     <li class="nav-item" data-item="forms">
                        <a class="nav-item-hold" href="http://192.168.0.14/admincovid/artikel/">
                            <i class="nav-icon i-File-Horizontal-Text"></i>
                            <span class="nav-text">Artikel</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item-hold" href="http://demos.ui-lib.com/gull-html-doc/" target="_blank">
                            <i class="nav-icon i-Safe-Box1"></i>
                            <span class="nav-text">Info Grafis</span>
                        </a>
                        <div class="triangle"></div>
                    </li>
                </ul>
            </div>x
            <div class="sidebar-overlay"></div>
        </div>
        <!--=============== Left side End ================-->

        <!-- ============ Body content start ============= -->
        <!-- ============ Body content start ============= -->
        <div class="main-content-wrap sidenav-open d-flex flex-column">
            <div class="breadcrumb">
                <h1>Tambah Pasien</h1>
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li>Tambah Pasien</li>
                </ul>
            </div>

            <div class="separator-breadcrumb border-top"></div>

               <div class="col-md-12 mb-4">
                    <div class="card text-left">
                         <div class="card-body">
                            <div class="card-title mb-3">Tambah Pasien</div>
                            <form>
                                
                                <div class="form-group row">
                                    <label for="kabkota" class="col-sm-2 col-form-label">Kab / Kota</label>
                                    <div class="col-sm-10">
                                        <select class="form-control" id="kabkota" required>
                                            <option disabled selected=""> Pilih </option>
                                            <option>Kabupaten 1 </option>
                                            <option>Kabupaten 2 </option>
                                            <option>Kabupaten 3 </option>
                                            <option>Kabupaten 4 </option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="form-group row">
                                    <label for="kecamatan" class="col-sm-2 col-form-label" >Kecamatan</label>
                                    <div class="col-sm-10">
                                        <select class="form-control" required>
                                            <option disabled selected>Pilih</option>
                                            <option>Kecamatan 1 </option>
                                            <option>Kecamatan 2 </option>
                                            <option>Kecamatan 3 </option>
                                            <option>Kecamatan 4 </option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="form-group row">
                                    <label for="desa" class="col-sm-2 col-form-label">Desa</label>
                                    <div class="col-sm-10">
                                        <select class="form-control" required>
                                            <option disabled selected>Pilih</option>
                                            <option>Desa 1 </option>
                                            <option>Desa 2 </option>
                                            <option>Desa 3 </option>
                                            <option>Desa 4 </option>
                                        </select>
                                    </div>
                                </div>
                                
                                 <div class="form-group row">
                                    <label for="nik" class="col-sm-2 col-form-label">NIK</label>
                                    <div class="col-sm-10">
                                        <input type="tetx" class="form-control" id="nama" required>
                                    </div>
                                </div>

                                 <div class="form-group row">
                                    <label for="nama" class="col-sm-2 col-form-label">Nama</label>
                                    <div class="col-sm-10">
                                        <input type="tetx" class="form-control" id="nama" placeholder="Nama Lengkap" required>
                                    </div>
                                </div>

                                <fieldset class="form-group">
                                    <div class="row">
                                        <div class="col-form-label col-sm-2 pt-0">Jenis Kelamin</div>
                                        <div class="col-sm-10">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="gridRadios" id="jk"  checked="checked" required>
                                                <label class="form-check-label" for="gridRadios1" >
                                                    Laki - Laki 
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="gridRadios" id="jk" required >
                                                <label class="form-check-label" for="gridRadios2">
                                                    Perempuan
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>

                                <div class="form-group row">
                                    <label for="umur" class="col-sm-2 col-form-label">Umur</label>
                                    <div class="col-sm-10">
                                        <input class="form-control" id="inputPassword3" placeholder="Umur" required>
                                    </div>
                                </div>

                               <div class="form-group row">
                                    <label for="tgl_input" class="col-sm-2 col-form-label">Tanggal Input</label>
                                    <div class="col-sm-10">
                                        <input id="tgl_input" class="form-control" placeholder="yyyy-mm-dd" name="dp" required>
                                    </div>
                                </div>

                                 <div class="form-group row">
                                    <label for="status" class="col-sm-2 col-form-label" >Status</label>
                                    <div class="col-sm-10">
                                        <select class="form-control" required>
                                            <option disabled selected>Pilih</option>
                                            <option>Positif Sembuh</option>
                                            <option>Positif</option>
                                            <option>Meninggal</option>
                                            <option>ODP (Orang Dalam Pemantauan)</option>
                                            <option>PDP (Pasien Dalam Pengawasan)</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="rawat" class="col-sm-2 col-form-label" >Rawat</label>
                                    <div class="col-sm-10">
                                        <select class="form-control" required>
                                            <option disabled selected>Pilih</option>
                                            <option>Ya</option>
                                            <option>Tidak</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="latitude" class="col-sm-2 col-form-label">Koordinat Latitude</label>
                                    <div class="col-sm-10">
                                        <input  class="form-control" id="latitude" placeholder="6.9175° S" required>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="longitude" class="col-sm-2 col-form-label">Koordinat Longitude</label>
                                    <div class="col-sm-10">
                                        <input  class="form-control" id="longitude" placeholder="107.6191° E" required>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <button type="submit" class="btn btn-primary btn-big">Tambah</button>
                                    </div>
                                </div>
                            </form>
                        </div>
               </div>
           </div>
            <!-- content -->
            <div class="row">
                <div class="col-md-9">
                    <div class="card mb-5">
                       
                    </div>
                </div>
            </div>

             <div class="col-md-12 mb-4">
                    <div class="card text-left">
                        <div class="card-body">
                            <h4 class="card-title mb-3">Data Pasien Covid - 19</h4>
                            <div class="table-responsive">
                                <table id="alternative_pagination_table" class="display table table-striped table-bordered table-hover" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Kab / Kota</th>
                                            <th>Kecamatan</th>
                                            <th>Desa</th>
                                            <!-- <th>NIK</th>
                                            <th>Nama </th> -->
                                            <th>Jenis Kelamin</th>
                                            <th>Umur</th>
                                            <th>Tanggal</th>
                                            <th>Status</th>
                                            <th>Rawat</th>
                                            <!-- <th>Latitude</th>
                                            <th>Lontitude</th> -->
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td>Kab Bandung</td>
                                            <td>Majalaya</td>
                                            <td>Sukamaju</td>
                                           <!--  <td>320433121121</td>
                                            <td>kiki</td> -->
                                            <td>Laki Laki</td>
                                            <td>17</td>
                                            <td>24/03/2020</td>
                                            <td>Positif</td>
                                            <td><button class="btn btn-danger">Iya</button></td>
                                            <!-- <td>00000000000</td>
                                            <td>00000000000</td> -->
                                            <td>
                                                <button type="button" class="btn btn-success">
                                                <i class="nav-icon i-Pen-2"></i>
                                            </button>
                                                <button type="button" class="btn btn-primary">
                                                <i class="nav-icon i-look"></i>
                                            </button>
                                            </td>
                                        </tr>
                                         <tr>
                                            <th>1</th>
                                            <td>Kab Bandung</td>
                                            <td>Majalaya</td>
                                            <td>Sukamaju</td>
                                            <!-- <td>320433121121</td>
                                            <td>kiki</td> -->
                                            <td>Laki Laki</td>
                                            <td>17</td>
                                            <td>24/03/2020</td>
                                            <td>Positif</td>
                                            <td><button class="btn btn-success">Tidak</button></td>
                                          <!--   <td>00000000000</td>
                                            <td>00000000000</td> -->
                                            <td>
                                                <button type="button" class="btn btn-success">
                                                <i class="nav-icon i-Pen-2"></i>
                                            </button>
                                                <button type="button" class="btn btn-primary">
                                                <i class="nav-icon i-eye"></i>
                                            </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th>No</th>
                                            <th>Kab / Kota</th>
                                            <th>Kecamatan</th>
                                            <th>Desa</th>
                                            <!-- <th>NIK</th>
                                            <th>Nama </th> -->
                                            <th>Jenis Kelamin</th>
                                            <th>Umur</th>
                                            <th>Tanggal</th>
                                            <th>Status</th>
                                            <th>Rawat</th>
                                           <!--  <th>Latitude</th>
                                            <th>Lontitude</th> -->
                                            <th>Aksi</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>

            <!-- end  -->

        </div>
        <!-- ============ Body content End ============= -->
        </div>
        <!-- ============ Body content End ============= -->
    </div>
    <!--=============== End app-admin-wrap ================-->
    <script src="../assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/vendor/perfect-scrollbar.min.js"></script>
    <script src="../assets/js/vendor/echarts.min.js"></script>

    <script src="../assets/js/es5/echart.options.min.js"></script>
    <script src="../assets/js/es5/dashboard.v1.script.min.js"></script>
    <script src="../assets/js/es5/script.min.js"></script>
    <script src="../assets/js/form.validation.script.js"></script>
</body>

</html>